<HTML>
<HEAD>
    <TITLE>ELOG download page</TITLE>
    <LINK REV="made" HREF="mailto:fredp&#64;mygale.org">
    <META NAME="generator" CONTENT="NoteTab Light 4.86c">
    <META NAME="author" CONTENT="Fred Pacquier">
    <META NAME="description" CONTENT="Home of the Electronic Logbook (ELOG) package">
    <META NAME="keywords" CONTENT="ELOG MIDAS PSI RITT">
    <LINK REL="stylesheet" TYPE="text/css" HREF="elog.css">
</HEAD>

<div class=title>&nbsp; ELOG download page &nbsp;</div>
<p>
<div class=menu>&nbsp;Site map :&nbsp;
    &nbsp;[<a target=_top class=nav href="index.html">Home</a>]&nbsp;
    &nbsp;[<a target=_top class=nav href="userguide.html">User's Guide</a>]&nbsp;
    &nbsp;[<a target=_top class=nav href="adminguide.html">Administrator's Guide</a>]&nbsp;
    &nbsp;[<a target=_top class=nav href="faq.html">FAQ</a>]&nbsp;
    &nbsp;[<a class="nav" href="http://elog.psi.ch/elogs/Forum">Forum</a>]&nbsp;
    &nbsp;[<a target=_top class=nav href="wishlist.html">Wishlist</a>]&nbsp;
    &nbsp;[<a class=nav href="contrib.html">Contributions</a>]&nbsp;
    &nbsp;[<a target=_top class=nav href="http://elog.psi.ch/elogs/Linux%20Demo/">DEMO</a>]&nbsp;
    &nbsp;[Download]&nbsp;
</div>
<p>

<p>ELOG is distributed both as source code and as precompiled binaries for
    various platforms. In addition to major versions, minor releases are made
    containing bug fixes or some new and not yet completely debugged code. This
    is usually the case if some user asks for some new features, which are then
    implemented and sent to the user for testing. The minor releases are named
    <b><code>x.y.z-r</code></b> where <b><code>r</code></b> is the release number.
    A <a href="https://bitbucket.org/ritt/elog">web access</a>
    to the source code contains the complete development history of ELOG, plus
    the newest fixes and features which might yet be in a release.
    To check out the GIT repository, use:</p>
<p>
    <code>
        <b>git clone https://bitbucket.org/ritt/elog --recursive</b><br>
    </code>
</p>

<p>No tags are used, so it is recommended to always use the newest release from
    the "master" branch.</p>

<p>Building elogd requires the CMake sysmte and is done in the traditional way:</p>
<p>
    <code>
        <b>$ cd elog</b><br>
        <b>$ mkdir build</b><br>
        <b>$ cd build</b><br>
        <b>$ cmake ..</b><br>
        <b>$ make</b><br>
    </code>
</p>

<p>This will put the executables <b><code>elogd</code></b> and <b><code>elog</code></b> into
the build directory, from where they can be moved to a system directory like <b><code>/usr/local/sbin/elogd</code></b>
</p>

<p>News for each version can be seen in the
    <a href="http://elog.psi.ch/elog/download/ChangeLog">changelog</a>
</p>

<div class=Section><i>Windows Binaries</i></div>
<p>

    The windows binaries are distributed with an automatic
    <a href="http://elog.psi.ch/elog/download/windows/elog-latest.exe">installer<a>. Execute
        the installer to install ELOG and to register the elogd server as a windows service. Previous
        windows versions can be found <a href="http://elog.psi.ch/elog/download/windows/">here</a>.
</p>
<p>
    Note that the windows binaries are very much outdated and will be updated once the develop gets
    access again to a Windows PC.
</p>

</frameset>
</HTML>
